# LineBot

./: .project  README.md  pom.xml
src/main/java/com/linebot/beta/global/: GLOBAL_STRING.java
src/main/java/com/linebot/beta/service/: MessageManager.java  ReplyMessages.java  sentJson.java
src/main/java/com/linebot/servlet/: yuBotBeta.java
src/main/java/com/linebot/util/: MessageInfo.java
src/main/java/com/util/: DataBaseUtil.java  JsonsUtil.java  StringsUtil.java
src/main/java/test/: Sent.java  TestApi.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
